opam-version: "2.0"
synopsis: "[@@deriving] plugin to generate S-expression conversion functions"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street v0.17.0elopers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_sexp_conv"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_conv/index.html"
bug-reports: "https://github.com/janestreet/ppx_sexp_conv/issues"
pin-depends: [
  [
    "base_quickcheck.v0.17.0"
    "git+https://github.com/janestreet/base_quickcheck#with-extensions"
  ]
  [
    "bonsai.v0.17.0"
    "git+https://github.com/janestreet/bonsai#with-extensions"
  ]
  [
    "fieldslib.v0.17.0"
    "git+https://github.com/janestreet/fieldslib#with-extensions"
  ]
  [
    "hardcaml.v0.17.0"
    "git+https://github.com/janestreet/hardcaml#with-extensions"
  ]
  [
    "memtrace_viewer.v0.17.0"
    "git+https://github.com/janestreet/memtrace_viewer#with-extensions"
  ]
  [
    "mlt_parser.v0.17.0"
    "git+https://github.com/janestreet/mlt_parser#with-extensions"
  ]
  [
    "parsexp_io.v0.17.0"
    "git+https://github.com/janestreet/parsexp_io#with-extensions"
  ]
  [
    "ppx_accessor.v0.17.0"
    "git+https://github.com/janestreet/ppx_accessor#with-extensions"
  ]
  [
    "ppx_assert.v0.17.0"
    "git+https://github.com/janestreet/ppx_assert#with-extensions"
  ]
  [
    "ppx_base.v0.17.0"
    "git+https://github.com/janestreet/ppx_base#with-extensions"
  ]
  [
    "ppx_bench.v0.17.0"
    "git+https://github.com/janestreet/ppx_bench#with-extensions"
  ]
  [
    "ppx_bin_prot.v0.17.0"
    "git+https://github.com/janestreet/ppx_bin_prot#with-extensions"
  ]
  [
    "ppx_cold.v0.17.0"
    "git+https://github.com/janestreet/ppx_cold#with-extensions"
  ]
  [
    "ppx_compare.v0.17.0"
    "git+https://github.com/janestreet/ppx_compare#with-extensions"
  ]
  [
    "ppx_conv_func.v0.17.0"
    "git+https://github.com/janestreet/ppx_conv_func#with-extensions"
  ]
  [
    "ppx_css.v0.17.0"
    "git+https://github.com/janestreet/ppx_css#with-extensions"
  ]
  [
    "ppx_csv_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_csv_conv#with-extensions"
  ]
  [
    "ppx_custom_printf.v0.17.0"
    "git+https://github.com/janestreet/ppx_custom_printf#with-extensions"
  ]
  [
    "ppx_demo.v0.17.0"
    "git+https://github.com/janestreet/ppx_demo#with-extensions"
  ]
  [
    "ppx_derive_at_runtime.v0.17.0"
    "git+https://github.com/janestreet/ppx_derive_at_runtime#with-extensions"
  ]
  [
    "ppx_diff.v0.17.0"
    "git+https://github.com/janestreet/ppx_diff#with-extensions"
  ]
  [
    "ppx_disable_unused_warnings.v0.17.0"
    "git+https://github.com/janestreet/ppx_disable_unused_warnings#with-extensions"
  ]
  [
    "ppx_embed_file.v0.17.0"
    "git+https://github.com/janestreet/ppx_embed_file#with-extensions"
  ]
  [
    "ppx_enumerate.v0.17.0"
    "git+https://github.com/janestreet/ppx_enumerate#with-extensions"
  ]
  [
    "ppx_expect.v0.17.0"
    "git+https://github.com/janestreet/ppx_expect#with-extensions"
  ]
  [
    "ppx_fields_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_fields_conv#with-extensions"
  ]
  [
    "ppx_fixed_literal.v0.17.0"
    "git+https://github.com/janestreet/ppx_fixed_literal#with-extensions"
  ]
  [
    "ppx_globalize.v0.17.0"
    "git+https://github.com/janestreet/ppx_globalize#with-extensions"
  ]
  [
    "ppx_hardcaml.v0.17.0"
    "git+https://github.com/janestreet/ppx_hardcaml#with-extensions"
  ]
  [
    "ppx_hash.v0.17.0"
    "git+https://github.com/janestreet/ppx_hash#with-extensions"
  ]
  [
    "ppx_here.v0.17.0"
    "git+https://github.com/janestreet/ppx_here#with-extensions"
  ]
  [
    "ppx_ignore_instrumentation.v0.17.0"
    "git+https://github.com/janestreet/ppx_ignore_instrumentation#with-extensions"
  ]
  [
    "ppx_inline_test.v0.17.0"
    "git+https://github.com/janestreet/ppx_inline_test#with-extensions"
  ]
  [
    "ppx_jane.v0.17.0"
    "git+https://github.com/janestreet/ppx_jane#with-extensions"
  ]
  [
    "ppx_js_style.v0.17.0"
    "git+https://github.com/janestreet/ppx_js_style#with-extensions"
  ]
  [
    "ppx_jsonaf_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_jsonaf_conv#with-extensions"
  ]
  [
    "ppx_let.v0.17.0"
    "git+https://github.com/janestreet/ppx_let#with-extensions"
  ]
  [
    "ppx_log.v0.17.0"
    "git+https://github.com/janestreet/ppx_log#with-extensions"
  ]
  [
    "ppx_module_timer.v0.17.0"
    "git+https://github.com/janestreet/ppx_module_timer#with-extensions"
  ]
  [
    "ppx_optcomp.v0.17.0"
    "git+https://github.com/janestreet/ppx_optcomp#with-extensions"
  ]
  [
    "ppx_optional.v0.17.0"
    "git+https://github.com/janestreet/ppx_optional#with-extensions"
  ]
  [
    "ppx_pattern_bind.v0.17.0"
    "git+https://github.com/janestreet/ppx_pattern_bind#with-extensions"
  ]
  [
    "ppx_pipebang.v0.17.0"
    "git+https://github.com/janestreet/ppx_pipebang#with-extensions"
  ]
  [
    "ppx_python.v0.17.0"
    "git+https://github.com/janestreet/ppx_python#with-extensions"
  ]
  [
    "ppx_quick_test.v0.17.0"
    "git+https://github.com/janestreet/ppx_quick_test#with-extensions"
  ]
  [
    "ppx_sexp_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_sexp_conv#with-extensions"
  ]
  [
    "ppx_sexp_message.v0.17.0"
    "git+https://github.com/janestreet/ppx_sexp_message#with-extensions"
  ]
  [
    "ppx_sexp_value.v0.17.0"
    "git+https://github.com/janestreet/ppx_sexp_value#with-extensions"
  ]
  [
    "ppx_stable.v0.17.0"
    "git+https://github.com/janestreet/ppx_stable#with-extensions"
  ]
  [
    "ppx_stable_witness.v0.17.0"
    "git+https://github.com/janestreet/ppx_stable_witness#with-extensions"
  ]
  [
    "ppx_string.v0.17.0"
    "git+https://github.com/janestreet/ppx_string#with-extensions"
  ]
  [
    "ppx_string_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_string_conv#with-extensions"
  ]
  [
    "ppx_tydi.v0.17.0"
    "git+https://github.com/patricoferris/ppx_tydi#5.2-ast-bump"
  ]
  [
    "ppx_typed_fields.v0.17.0"
    "git+https://github.com/janestreet/ppx_typed_fields#with-extensions"
  ]
  [
    "ppx_typerep_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_typerep_conv#with-extensions"
  ]
  [
    "ppx_variants_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_variants_conv#with-extensions"
  ]
  [
    "ppx_xml_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_xml_conv#with-extensions"
  ]
  [
    "ppx_yojson_conv.v0.17.0"
    "git+https://github.com/janestreet/ppx_yojson_conv#with-extensions"
  ]
  [
    "ppxlib_jane.v0.17.0"
    "git+https://github.com/patricoferris/ppxlib_jane#5.2-ast-bump"
  ]
  [
    "pythonlib.v0.17.0"
    "git+https://github.com/janestreet/pythonlib#with-extensions"
  ]
  [
    "streamable.v0.17.0"
    "git+https://github.com/janestreet/streamable#with-extensions"
  ]
  [
    "toplevel_expect_test.v0.17.0"
    "git+https://github.com/janestreet/toplevel_expect_test#with-extensions"
  ]
  [
    "variantslib.v0.17.0"
    "git+https://github.com/janestreet/variantslib#with-extensions"
  ]
]
url {
  src:
    "https://github.com/patricoferris/ppx_tydi/archive/heads/5.2-ast-bump.tar.gz"
  checksum: [
    "md5=4aadae12d3823e0a5fc9b423830e2bf1"
    "sha512=497a401ea9fe48e3e5a11cce2139949640a2235ec79a1f0eea10bf7aa4187d6bca929632acdace7a3767672d7ac54f0875881ec36a2e491d3d7d51f47154c84a"
  ]
}