opam-version: "2.0"
synopsis: "Utilities for working with Jane Street AST constructs"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppxlib_jane"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppxlib_jane/index.html"
bug-reports: "https://github.com/janestreet/ppxlib_jane/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11.0"}
  "ppxlib" {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppxlib_jane.git"
url {
  src:
    "https://github.com/patricoferris/ppxlib_jane/archive/heads/5.2-ast-bump.tar.gz"
  checksum: [
    "md5=1cf2aa0cb9425d97fecf439d6e6db529"
    "sha512=62cdeda3dc8bb2f076901bf1981279d3dcc4afa84abe9f319b4ebfb010a375726ba8e3699a28739e0bae9ea0b1238d72b68937e8af77cc16e0d98eb51fcc9882"
  ]
}