opam-version: "2.0"
synopsis: "Run ppxlib benchmarks"
description: """\
Third-party code in benchmarks depends on later versions of the ocaml
than ppxlib itself. Also the benchmark runner has dependencies that ppxlib doesn't
have."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.04.1"}
  "ppxlib" {= version}
  "base"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src:
    "https://github.com/patricoferris/ppxlib/archive/heads/5.2-bump.tar.gz"
  checksum: [
    "md5=c613832a8467c0130639fd63a6e450f2"
    "sha512=0240bf086071ebaa6c67170c7ca7c8e78a3239b290d6a73c51e370835ad526d5a757ce7d8c734dc1387f3bb5a3a89fd39ce47c5bc32d608d9d69c7298fc63008"
  ]
}