opam-version: "2.0"
synopsis: "Run ppxlib benchmarks"
description: """\
Third-party code in benchmarks depends on later versions of the ocaml
than ppxlib itself. Also the benchmark runner has dependencies that ppxlib doesn't
have."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.04.1"}
  "ppxlib" {= version}
  "base"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src:
    "https://github.com/patricoferris/ppxlib/archive/heads/5.2-bump.tar.gz"
  checksum: [
    "md5=370522064962bf2f8782273f7ee9be35"
    "sha512=420a01494005ef6ad16c82dbb0dbc9a0040ca23879a99178c5936e3d65051a2abaaa47b5c690877943d7a6332e1bc014b7302a1ef8bbb8e9d84b1232994edf58"
  ]
}