opam-version: "2.0"
synopsis: "Run ppxlib benchmarks"
description: """\
Third-party code in benchmarks depends on later versions of the ocaml
than ppxlib itself. Also the benchmark runner has dependencies that ppxlib doesn't
have."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.04.1"}
  "ppxlib" {= version}
  "base"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src:
    "https://github.com/patricoferris/ppxlib/archive/heads/5.2-bump.tar.gz"
  checksum: [
    "md5=34f402ccb323eb2a10cced5a75ff57f8"
    "sha512=f75a270336768e1ecc13d3be1d3b415d81b8a0772ee7ba8741b599d55c49d7e43e454cbf72299c71086a27af467055da7be5fd60392dd49c95680381ce5ffb86"
  ]
}