opam-version: "2.0"
synopsis: "Optional compilation for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
maintainer: "Jane Street developers"
authors: "Jane Street Group, LLC"
license: "MIT"
homepage: "https://github.com/janestreet/ppx_optcomp"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optcomp/index.html"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "base"
  "stdio"
  "dune" {>= "3.11.0"}
  "ppxlib" {>= "0.28.0"}
]
available: arch != "arm32" & arch != "x86_32"
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
url {
  src:
    "https://github.com/patricoferris/ppx_optcomp/archive/heads/5.2-ast-bump.tar.gz"
  checksum: [
    "md5=21caacd4757d34eb8d47b90e1f694485"
    "sha512=625edaeed84fcdbbb31ebcbcbf14e86a558dea043e3b05c11d7b0b5a9608ee802d33104f04f0d06f765242aec1384fb286c7bcb28a4f1dbb7e18b93299196fe8"
  ]
}