opam-version: "2.0"
synopsis: "A tool-agnostic formal specification language for OCaml"
description: """\
Gospel is a behavioural specification language for OCaml programs. It provides
developers with a non-invasive and easy-to-use syntax to annotate their module
interfaces with formal contracts that describe type invariants, mutability,
function pre-conditions and post-conditions, effects, exceptions, and much more!"""
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: [
  "Jean-Christophe Filliâtre"
  "Samuel Hym"
  "Cláudio Lourenço"
  "Nicolas Obsorne"
  "Clément Pascutto"
  "Mário Pereira"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/gospel"
bug-reports: "https://github.com/ocaml-gospel/gospel/issues"
depends: [
  "ocaml" {>= "4.11"}
  "ocamlfind"
  "dune" {>= "3.0.0"}
  "dune-build-info"
  "menhir" {>= "20181006"}
  "cmdliner" {>= "1.1.0"}
  "fmt" {>= "0.8.7"}
  "ocaml-compiler-libs" {>= "v0.12.0"}
  "ppxlib" {>= "0.26.0"}
  "ppx_deriving" {>= "5.2.1"}
  "pp_loc" {>= "2.1.0"}
  "odoc" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/ocaml-gospel/gospel"
url {
  src:
    "https://github.com/patricoferris/gospel/archive/heads/5.2-ast-bump.tar.gz"
  checksum: [
    "md5=2729f443dc3fed41c50b98f407be8872"
    "sha512=3f29a4d219e795dd0db8e4ad2c2b416c728a2bb37e35039e0263de6cd1a88d5ce11a344d5e06f60ad7949693e57836739beb63f1ce0fc22d9a9db48153894419"
  ]
}