opam-version: "2.0"
synopsis: "A tool-agnostic formal specification language for OCaml"
description: """\
Gospel is a behavioural specification language for OCaml programs. It provides
developers with a non-invasive and easy-to-use syntax to annotate their module
interfaces with formal contracts that describe type invariants, mutability,
function pre-conditions and post-conditions, effects, exceptions, and much more!"""
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: [
  "Jean-Christophe Filliâtre"
  "Samuel Hym"
  "Cláudio Lourenço"
  "Nicolas Obsorne"
  "Clément Pascutto"
  "Mário Pereira"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/gospel"
bug-reports: "https://github.com/ocaml-gospel/gospel/issues"
depends: [
  "ocaml" {>= "4.11"}
  "ocamlfind"
  "dune" {>= "3.0.0"}
  "dune-build-info"
  "menhir" {>= "20181006"}
  "cmdliner" {>= "1.1.0"}
  "fmt" {>= "0.8.7"}
  "ocaml-compiler-libs" {>= "v0.12.0"}
  "ppxlib" {>= "0.26.0"}
  "ppx_deriving" {>= "5.2.1"}
  "pp_loc" {>= "2.1.0"}
  "odoc" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/ocaml-gospel/gospel"
url {
  src:
    "https://github.com/patricoferris/gospel/archive/heads/5.2-ast-bump.tar.gz"
  checksum: [
    "md5=076d4e4ae5fb8bcea8514e31885211db"
    "sha512=c4e014897254edd0452f2680de9911a1fd62877a2a4fd8a315ab656db278ea3d610f127042e6c5c08aa0a9654eefdf67e4ba4c97227dd9c99dec20b2f038504b"
  ]
}