opam-version: "2.0"
synopsis:
  "A library to deal with RPCs in OCaml - html documentation generator"
description: """\
`ocaml-rpc` is a library that provides remote procedure calls (RPC)
using XML or JSON as transport encodings, and multiple generators
for documentations, clients, servers, javascript bindings, python
bindings, ...

The transport mechanism itself is outside the scope of this library
as all conversions are from and to strings."""
maintainer: "Marcello Seri"
authors: ["Thomas Gazagnaire" "Jon Ludlam"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-rpc"
doc: "https://mirage.github.io/ocaml-rpc/rpclib-html"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
depends: [
  "ocaml"
  "dune" {>= "2.0.0"}
  "rpclib" {= version}
  "cow" {>= "2.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/mirage/ocaml-rpc"
url {
  src:
    "https://github.com/patricoferris/ocaml-rpc/archive/heads/5.2-ast-bump.tar.gz"
  checksum: [
    "md5=5b1521ca8eb39add9b8a3a094885a879"
    "sha512=409ebda0b3a64291bc09b0700aa87a88974d4d38d1483e1d94a15fd19403530292e526dfd5b33b3fbe2112958ea0dec3db2fd1fc913c2147bc6bf43430f1cf8d"
  ]
}